hi
hi2hi3hi4hi5
hi6
hi7
hi8
hi9
hi
hi2hi3hi4hi5
hi6
hi7
hi8
hi9
hi10hi9
[06-49-14] : send memory info, byte size : 24
[06-49-15] : send network info, byte size : 56
[06-49-16] : send cpu info, byte size : 136
[06-49-17] : send process info, byte size : 27710
hi5hi
hi2hi3hi4hi5
hi6
hi7
hi8
hi9
hi
hi2hi3hi4hi5
hi6
[07-08-01] : connect err : Connection refused
hi
hi2hi3hi4hi5
hi6
hi7
hi8
hi9
hi
hi2hi3hi4hi5
hi6
hi7
hi8
hi9
hi
hi2hi3hi4hi5
hi6
hi7
hi8
hi9
hi3hi4hi5
hi6
hi7
hi8
hi9
hi10hi9
[07-10-22] : send memory info, byte size : 24
[07-10-23] : send network info, byte size : 56
[07-10-24] : send cpu info, byte size : 136
[07-10-25] : send process info, byte size : 27938
hi5hi
hi2hi4hi5
hi6
hi7
hi8
hi9
